# micronaut-poc

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: AppConfig.java  ApplicationProperties.java  DbConfig.java
src/main/java/com/example/controller/: InvoiceController.java
src/main/java/com/example/exception/: AppException.java
src/main/java/com/example/model/: AccountingCustomerPartyDTO.java  AccountingSupplierPartyDTO.java  AddressDTO.java  AllowanceChargeDTO.java  AmountDTO.java  ChargeTotalAmountDTO.java  ClassifiedTaxCategoryDTO.java  CommodityClassificationDTO.java  CompanyID.java  ContactDTO.java  CountryDTO.java  CustomerPartyDTO.java  CustomerPartyIdentificationDTO.java  CustomerPartyLegalEntityDTO.java  DeliveryDTO.java  DeliveryLocationDTO.java  DeliveryPartyDTO.java  EndpointIDDTO.java  FinancialInstitutionBranchDTO.java  IdDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  InvoicedQuantityDTO.java  ItemClassificationCodeDTO.java  ItemDTO.java  LegalMonetaryTotalDTO.java  LineExtensionAmountDTO.java  OrderLineReferenceDTO.java  OriginCountryDTO.java  PartyNameDTO.java  PartyTaxSchemeDTO.java  PayableAmountDTO.java  PayeeFinancialAccountDTO.java  PaymentMeansCodeDTO.java  PaymentMeansDTO.java  PaymentTermsDTO.java  PostalAddressDTO.java  PriceAmountDTO.java  PriceDTO.java  StandardItemIdentificationDTO.java  (+11 more)
src/main/java/com/example/repository/: InvoiceDao.java
src/main/java/com/example/service/: InvoiceService.java
src/main/java/com/example/util/: AppUtil.java  TransformerUtil.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautPocTest.java
